{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {
    "Secret": "Q8zBBFb3nU6yjMhsEfIsXQcrLh3eYHOUCeX_ZqHpS8TAg0xTZ650Pk2ZluarlJnAbAQ4Vh-q2v0EqPg36BJeR3jg2Mdh9o25UkuOFdeSNtaIi"
  } ,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=Ahmed; Database=Tutorial; User ID =sa; password= sa@123"
  }
}
